# my-labs-project

./: .gitignore  pom.xml  unique_origins.txt
lab-1/: pom.xml
lab-1/src/main/java/com/karandashov/labs/: Main.java
lab-1/src/main/java/com/l1ngq/labs/: Main.java
lab-1/src/main/java/com/l1ngq/labs/model/: Character.java
lab-1/src/main/java/com/l1ngq/labs/parser/: CollectionParser.java  LineCsvParser.java  Parser.java
lab-1/src/main/java/com/l1ngq/labs/parser/impl/: HashSetCsvParser.java
lab-1/src/main/java/com/l1ngq/labs/service/: CharacterService.java
lab2/: .env  Dockerfile  docker-compose.yml  pom.xml
lab2/src/main/java/com/l1ngq/labs/: Main.java
lab2/src/main/java/com/l1ngq/labs/entity/: Student.java
lab2/src/main/java/com/l1ngq/labs/exception/: StudentNotFoundException.java
lab2/src/main/java/com/l1ngq/labs/repository/: ConnectionFactory.java  DatabaseMigrator.java  Student.java  StudentDao.java  StudentMapper.java  StudentRepository.java  StudentRepositoryImpl.java
lab2/src/main/java/com/l1ngq/labs/service/: StudentService.java  StudentServiceImpl.java
lab2/src/main/resources/db.changelog/: db.changelog-master.xml
lab2/src/main/resources/db.changelog/ddl/: 001-create-student-table.xml
lab2/src/test/java/com/l1ngq/labs/service/: StudentServiceImplTest.java
lab3/: Dockerfile  docker-compose.yml  init.sql  pom.xml
lab3/src/main/java/com/l1ngq/labs/: Main.java
lab3/src/main/java/com/l1ngq/labs/config/: ConnectionFactory.java  DatabaseMigrator.java
lab3/src/main/java/com/l1ngq/labs/repository/: StudentDao.java  StudentMapper.java  StudentRepository.java  StudentRepositoryImpl.java
lab3/src/main/java/com/l1ngq/labs/service/: StudentNotFoundException.java  StudentService.java  StudentServiceImpl.java
